<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--access emoji keyboard on mac with cntrl+cmd+space-->
        <title>🌸 Jill's Site </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--first example of using a table for layout-->
        <table cellspacing = "20">
            <tr>
                <td><img src="images/jlll_profile_pic_circle.png" alt="Jill Profile Picture"></td>
                <td><h1>Jill Villany</h1>
                    <p><em>Consultant at <strong>IBM</strong></em></p>
                    <p>I am a data and analytics consultant. To see an example of some of my work, you can checkout my <a href="https://github.ibm.com/Jillian-Villany?tab=repositories">IBM Github account</a>. In my free time I 🧡 going hiking, spending time with freinds and watching a good show.</p></td>
            </tr>
        </table>
        <hr>
        <h3>Education</h3>
        <!--Unordered list = bullet points, and this is a nested example-->
        <ul>
            <li>University of Virginia:</li>
                <ul>
                    <li><em>Graduation 2019</em></li>
                </ul>
            <li>Coding Classes:</li>
            <ul>
                <li><em>The Complete Wed Development Bootcamp 2021</em></li>
            </ul>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing = "10">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>08/2019 - To date</td>
                    <td>Cognitive & Analytics Consultant at IBM</td>
                </tr>
                <tr>
                    <td>06/2018 - 08/2018</td>
                    <td>Business Valuation and Modeling Intern at EY</td>
                </tr>
            </tbody>
            <tfoot>
            </tfoot>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing = "10">
            <tr>
                <td>Python</td>
                <td>⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
                <td>Excel</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>⭐️⭐️</td>
            </tr>
            <tr>
                <td>Linux</td>
                <td>⭐️</td>
            </tr>
        </table>
        <hr>
        <!--Link to other site pages-->
        <a href="hobbies.html">My Hobbies</a>
        <a href="contact-me.html">Contact Me</a>
        <script src="" async defer></script>
    </body>
</html>

<!--NOTES:
HTML boilerplate:
- language declaration
- html tag - everything is in HTML
    - head
        -meta item is info about whole site ie text encoding
            -description/ keywords is used by search engines
                -description is what you see in the search results - text explaining site

    -body
Text Encoding:
-UTF-8 includes unicode characters plus international sysmbols - evne incl emojies
    -GO to the unicode chart sife and you can copy recognized emojis
        -https://unicode-table.com/en

Documentation:
-Add MDN to add of search about html

HTML:
-html is about structure not styling - use em/strong tags instead of i/b for itallics and bolding because it conveys meaning to your browser

Image:
-find image of myself online by googling my name
-right clicked the image and choose copy image address
-pasted it inbrowser to see full url
-google uses the alt text in pictures for what is in your site
-but so not reliant on linkedin server - can store the image in the site folder

NOTE: can use https://crop-circle.imageonline.co/ to make image a circle

Publishng your website:
-to host our website for free we will use github 
-create cv repo on github, then go to settings - github pages 
-->
